{
  "name": "@monorepo/rollup",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "main": "src/index.js",
  "files": [
    "src",
    "package.json"
  ],
  "dependencies": {
    "@rollup/plugin-alias": "^3.1.0",
    "@rollup/plugin-babel": "^5.0.3",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-replace": "^2.3.1",
    "@rollup/pluginutils": "^3.1.0",
    "chalk": "^3.0.0",
    "figures": "3.1.0",
    "filesize": "^6.0.1",
    "fs-extra": "^8.1.0",
    "gzip-size": "^5.1.1",
    "lodash": "^4.17.15",
    "log-update": "^3.3.0",
    "rollup": "^2.6.1",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-postcss-modules": "^2.0.2",
    "rollup-plugin-progress": "^1.1.1",
    "rollup-plugin-sourcemaps": "^0.5.0",
    "rollup-plugin-terser": "^5.1.3",
    "rollup-plugin-typescript2": "^0.25.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2"
  }
}
