{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "esnext"],
    "strict": true,
    "sourceMap": true,
    "target": "esnext",
    "baseUrl": "src",
    "declaration": true,

    "outDir": "lib"
  },
  "include": ["src", "rollup.config.js"],
  "exclude": ["node_modules", "lib"]
}
