{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "esnext"],
    "strict": true,
    "sourceMap": true,
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "@monorepo/*": ["../../packages/*/src"],
      "@/*": ["./src/*"],
      "@/assets/*": ["./src/assets/*"]
    },
    "allowJs": true,
    "checkJs": true,
    "outDir": "build"
  },
  "include": ["src/**/*", "declarations.d.ts"],
  "exclude": ["node_modules"]
}
